# Bridge-To-Kubernetes

src/: Bridge to Kubernetes.sln  Directory.Build.props  Directory.Packages.props
src/EndpointManagerLauncher/: Microsoft.BridgeToKubernetes.EndpointManagerLauncher.csproj
src/LocalAgent/: Microsoft.BridgeToKubernetes.LocalAgent.csproj
src/common/: Microsoft.BridgeToKubernetes.Common.csproj
src/common.tests/: common.tests.csproj
src/common/PortForward/: ReversePortForwardManager.cs
src/devhostAgent.restorationjob.tests/: devhostAgent.restorationjob.tests.csproj
src/devhostagent/: Microsoft.BridgeToKubernetes.DevHostAgent.csproj
src/devhostagent.restorationjob/: Microsoft.BridgeToKubernetes.DevHostAgent.RestorationJob.csproj
src/dsc/: Microsoft.BridgeToKubernetes.DSC.csproj
src/dsc.tests/: dsc.tests.csproj
src/dsc/Commands/: CliCommandOptionFactory.cs  CommandConstants.cs  ICliCommandOptionFactory.cs
src/dsc/Commands/Connect/: ConnectCommand.cs  TargetConnectCommandBase.cs
src/endpointmanager/: Microsoft.BridgeToKubernetes.EndpointManager.csproj
src/endpointmanager.tests/: endpointmanager.tests.csproj
src/library.tests/: library.tests.csproj
src/routingmanager/: Microsoft.BridgeToKubernetes.RoutingManager.csproj
src/routingmanager.tests/: routingmanager.tests.csproj
src/testhelpers/: testhelpers.csproj
