<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EndpointManager.tests</AssemblyName>
    <RootNamespace>Microsoft.BridgeToKubernetes.EndpointManager.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <HighEntropyVA>True</HighEntropyVA>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.FakeItEasy" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Microsoft.BridgeToKubernetes.Common.csproj" />
    <ProjectReference Include="..\endpointmanager\Microsoft.BridgeToKubernetes.EndpointManager.csproj" />
    <ProjectReference Include="..\testhelpers\testhelpers.csproj" />
  </ItemGroup>

</Project>
