<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<EnablePackageVersionOverride>false</EnablePackageVersionOverride>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core Packages-->
		<PackageVersion Include="Autofac" Version="8.0.0" />
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageVersion Include="KubernetesClient" Version="13.0.11" />
		<PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Build.Runtime" Version="17.7.2" />
		<PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
		<PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
		<PackageVersion Include="SystemTextJsonPatch" Version="3.1.0" />
		<PackageVersion Include="YamlDotNet" Version="15.1.2" />
		<!-- Test Packages -->
		<PackageVersion Include="Autofac.Extras.FakeItEasy" Version="7.0.0" />
		<PackageVersion Include="FakeItEasy" Version="8.1.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="xunit" Version="2.7.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
	</ItemGroup>
</Project>