<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.BridgeToKubernetes.Common</AssemblyName>
		<RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>Microsoft.BridgeToKubernetes.Common</RootNamespace>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<DelaySign>true</DelaySign>
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
		<HighEntropyVA>True</HighEntropyVA>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<DocumentationFile>bin\Microsoft.BridgeToKubernetes.Common.xml</DocumentationFile>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<Authors>Microsoft</Authors>
	</PropertyGroup>

	<!--PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <CodeAnalysisRuleSet>..\mindaro.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup-->

	<!-- NOTE: This converts the TelemetryType environment variable defined in the build pipeline into the TELEMETRY_STAGING, TELEMETRY_PRODUCTION, TELEMETRY_DEVELOPMENT constants used in src\common\Constants.cs -->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);$(TelemetryType)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<NoWarn>8002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="CommonResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonResources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="CommonResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="KubernetesClient" />
		<PackageReference Include="Microsoft.ApplicationInsights" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
		<PackageReference Include="Microsoft.Build.Runtime">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="SystemTextJsonPatch"/>
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)\..\..\build\ClientAssemblyVersion.proj" />
	<Import Project="$(MSBuildThisFileDirectory)\..\..\build\AssemblyVersion.proj" />
	<Import Project="$(MSBuildThisFileDirectory)\..\..\build\localization.targets" />
</Project>